 .black{
    background-image:url('../../assets/black.jpg'); 
    background-position:100% 100%; 
   min-height: 100vh;
   overflow-x: hidden;
   overflow-y: hidden !important;
   outline: 0;
   /* background-color: black */
  } 

.peach{
    background-image:url('../../assets/peach.jpg'); 
    background-position:100% 100%; 
   min-height: 100vh;
   overflow-x: hidden;
   overflow-y: hidden !important;
   outline: 0; 
 
}
.fast {
    height: 36px;
    margin-top: 270px;
    /* overflow: hidden; */
    position: relative;
}
.fast p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateY(50%);
 -webkit-transform:translateY(50%);	
 transform:translateY(50%);
 /* Apply animation to this element */	
 -moz-animation: fast 1s linear infinite alternate;
 -webkit-animation: fast 1s linear infinite alternate;
 animation: fast 1s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes fast {
 0%   { -moz-transform: translateY(50%); }
 100% { -moz-transform: translateY(-50%); }
}
@-webkit-keyframes fast {
 0%   { -webkit-transform: translateY(50%); }
 100% { -webkit-transform: translateY(-50%); }
}
@keyframes fast {
 0%   { 
 -moz-transform: translateY(50%); /* Browser bug fix */
 -webkit-transform: translateY(50%); /* Browser bug fix */
 transform: translateY(50%); 		
 }
 100% { 
 -moz-transform: translateY(-50%); /* Browser bug fix */
 -webkit-transform: translateY(-50%); /* Browser bug fix */
 transform: translateY(-50%); 
 }
}

.text{
    font-size: 100px;
    text-transform: uppercase;
    color: #C4515C;
    text-shadow: 2px 2px 2px #FFF;
}
#element{
    -webkit-animation: 3s ease 0s normal forwards 1 fadein;
    animation: 3s ease 0s normal forwards 1 fadein;
}

@keyframes fadein{
    0% { opacity:0.2; }
    33% { opacity:0.5; }
    66% { opacity:0.7; }
    100%{opacity:1;}
}

@-webkit-keyframes fadein{
    0% { opacity:0.2; }
    33% { opacity:0.5; }
    66% { opacity:0.7; }
    100%{opacity:1;}
}

.wed-primary-1 {
    background: #006ce3;
    border-radius: 20px;
    font-size: 16px;
    line-height: normal;
    text-align: center;
    color: #ffffff;
    font-style: normal;
    font-weight: 600;
    font-family: Open Sans;
    padding-left: 30px;
    padding-right: 30px;
    height: 32px;
    border: 0 none;
    position:absolute;
    bottom:15px;
    margin-left: 610px;
  }
  .wed-primary-1:focus {
    outline: 0px;
    position:absolute;
    bottom:15px;
    margin-left: 610px;
  }
 .wed-primary-1:hover {
    background: #006ce3;
    border-radius: 20px;
    font-size: 16px;
    line-height: normal;
    text-align: center;
    color: #ffffff;
    font-style: normal;
    font-weight: 600;
    font-family: Open Sans;
    padding-left: 30px;
    padding-right: 30px;
    height: 32px;
    border: 0 none;
    position:absolute;
    bottom:15px;
    margin-left: 610px;
    cursor: pointer;
  }

.bannerimage{
    position: absolute;
   width:500px;
   height: 170px;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform:translateY(50%);
    -webkit-transform:translateY(50%);	
    transform:translateY(50%);
    /* Apply animation to this element */	
    -moz-animation: fast 3s linear infinite alternate;
    -webkit-animation: fast 3s linear infinite alternate;
    animation: fast 3s linear infinite alternate;
   }
   /* Move it (define the animation) */
   @-moz-keyframes fast {
    0%   { -moz-transform: translateY(50%); }
    100% { -moz-transform: translateY(-50%); }
   }
   @-webkit-keyframes fast {
    0%   { -webkit-transform: translateY(50%); }
    100% { -webkit-transform: translateY(-50%); }
   }
   @keyframes fast {
    0%   { 
    -moz-transform: translateY(50%); /* Browser bug fix */
    -webkit-transform: translateY(50%); /* Browser bug fix */
    transform: translateY(50%); 		
    }
    100% { 
    -moz-transform: translateY(-50%); /* Browser bug fix */
    -webkit-transform: translateY(-50%); /* Browser bug fix */
    transform: translateY(-50%); 
    }
   }

.cakeimage{
    position: absolute;
    width:150px;
    height: 150px;
     margin: 0;
     line-height: 50px;
     text-align: center;
     -moz-transform:translateY(50%);
     -webkit-transform:translateY(50%);	
     transform:translateY(50%);
     /* Apply animation to this element */	
     -moz-animation: fast 3s linear infinite alternate;
     -webkit-animation: fast 3s linear infinite alternate;
     animation: fast 3s linear infinite alternate;
    }
    /* Move it (define the animation) */
    @-moz-keyframes fast {
     0%   { -moz-transform: translateY(50%); }
     100% { -moz-transform: translateY(-50%); }
    }
    @-webkit-keyframes fast {
     0%   { -webkit-transform: translateY(50%); }
     100% { -webkit-transform: translateY(-50%); }
    }
    @keyframes fast {
     0%   { 
     -moz-transform: translateY(50%); /* Browser bug fix */
     -webkit-transform: translateY(50%); /* Browser bug fix */
     transform: translateY(50%); 		
     }
     100% { 
     -moz-transform: translateY(-50%); /* Browser bug fix */
     -webkit-transform: translateY(-50%); /* Browser bug fix */
     transform: translateY(-50%); 
     }
}

.blowcandles{
    position: absolute;
    width:300px;
    height: 325px;
     margin: 0;
     line-height: 50px;
     text-align: center;}


     .message {
        margin-top: 200px;
        display: none;
    }
    .message p {
        font-family: 'Signika', sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        color: #C4515C;
        text-shadow: 2px 2px 2px #FFF;
        display: none;
        font-weight: bold;
    }

.messageforu{
    font-size: 30px;
    text-transform: uppercase;
    color: #C4515C;
    text-shadow: 2px 2px 2px #FFF;
    margin-top: 220px;
    margin-left:450px; 
    /* transition-delay: 2s; */
}

.balloon {
    display:inline-block;
     width:120px;
    height:145px;
    background:hsl(215,50%,65%);
    border-radius:80%;
    position:relative;
    box-shadow:inset -10px -10px 0 rgba(0,0,0,0.07);
    margin:20px 26px;
    transition:transform 0.5s ease;
    z-index:10;
    animation:balloons 4s ease-in-out infinite;
    transform-origin:bottom center;
  }
  
  @keyframes balloons {
    0%,100%{ transform:translateY(0) rotate(-4deg); }
    50%{ transform:translateY(-25px) rotate(4deg); }
  }
  
  
  .balloon:before {
    content:"▲";
    font-size:20px;
    color:hsl(215,30%,50%);
    display:block;
    text-align:center;
    width:100%;
    position:absolute;
    bottom:-12px;
    z-index:-100;
  }
  
  .balloon:after {
   display:inline-block; top:153px;
    position:absolute;
    height:250px;
    width:1px;
    margin:0 auto;
    content:"";
    background:rgba(0,0,0,0.2); 
  }
  
  .balloon:nth-child(2){ background:hsl(245,40%,65%); animation-duration:3.5s; }
  .balloon:nth-child(2):before { color:hsl(245,40%,65%);  }
  
  .balloon:nth-child(3){ background:hsl(139,50%,60%); animation-duration:3s; }
  .balloon:nth-child(3):before { color:hsl(139,30%,50%);  }
  
  .balloon:nth-child(4){ background:hsl(59,50%,58%); animation-duration:4.5s; }
  .balloon:nth-child(4):before { color:hsl(59,30%,52%);  }
  
  .balloon:nth-child(5){ background:hsl(23,55%,57%); animation-duration:5s; }
  .balloon:nth-child(5):before { color:hsl(23,44%,46%);  }

  .balloon:nth-child(6){ background:rgb(95, 72, 58); animation-duration:5s; }
  .balloon:nth-child(6):before { color:rgb(95, 72, 58);  }

  .balloon:nth-child(7){ background:rgb(73, 146, 175); animation-duration:5s; }
  .balloon:nth-child(7):before { color:rgb(73, 146, 175);  }

 .balloon:nth-child(6){ background:rgb(55, 173, 79); animation-duration:5s; }
  .balloon:nth-child(6):before { color:rgb(55, 173, 79);  }
