/* You can add global styles to this file, and also import other style files */
.wed-primary {
    background: #006ce3;
    border-radius: 20px;
    font-size: 16px;
    line-height: normal;
    text-align: center;
    color: #ffffff;
    font-style: normal;
    font-weight: 600;
    font-family: Open Sans;
    padding-left: 30px;
    padding-right: 30px;
    height: 32px;
    border: 0 none;
    position:absolute;
    bottom:15px;
    margin-left: 600px;
  }
  .wed-primary:focus {
    outline: 0px;
    position:absolute;
    bottom:15px;
    margin-left: 600px;
  }
 .wed-primary:hover {
    background: #006ce3;
    border-radius: 20px;
    font-size: 16px;
    line-height: normal;
    text-align: center;
    color: #ffffff;
    font-style: normal;
    font-weight: 600;
    font-family: Open Sans;
    padding-left: 30px;
    padding-right: 30px;
    height: 32px;
    border: 0 none;
    position:absolute;
    bottom:15px;
    margin-left: 600px;
    cursor: pointer;
  }